# Server
NODE_ENV=development
PORT=3000

# API
API_PREFIX=/api/v1

# CORS
CORS_ORIGIN=*
 
# Database
DB_HOST=***
DB_PORT=***
DB_NAME=***
DB_USER=***
DB_PASSWORD=***
DB_DIALECT=***
DB_SCHEMA=***

# Redis Configuration (Si estas en tu local comentar esta seccion para usar memoria en cache)
REDIS_HOST=***
REDIS_PORT=***
REDIS_PASSWORD=
REDIS_DB=0

# JWT
JWT_ACCESS_SECRET=***
JWT_REFRESH_SECRET=***
# ACCESS_TOKEN_EXPIRY=24h

# Crypto
ENCRYPTION_KEY=***

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logs
LOG_LEVEL=debug