# Server
NODE_ENV=development
PORT=3000

# API
API_PREFIX=/api/v1

# CORS
CORS_ORIGIN=*

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tu_base_datos
DB_USER=tu_usuario
DB_PASSWORD=tu_password
DB_DIALECT=postgres
DB_SCHEMA=public

# JWT
JWT_SECRET=tu_secret_super_seguro_cambialo_en_produccion
JWT_EXPIRES_IN=24h

# Crypto
ENCRYPTION_KEY=tu_clave_super_segura_cambiala_en_produccion

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logs
LOG_LEVEL=debug